# =========================
# DJANGO - CONFIGURACIÓN SEGURA
# =========================
SECRET_KEY=CHANGE_ME_TO_RANDOM_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# =========================
# DATABASE (PostgreSQL - Docker)
# =========================
DATABASE_URL=postgres://postgres:CHANGE_DB_PASSWORD@db:5432/barbershop_db
CONN_MAX_AGE=60

DB_NAME=barbershop_db
DB_USER=postgres
DB_PASSWORD=CHANGE_DB_PASSWORD
DB_HOST=db
DB_PORT=5432

# =========================
# REDIS (Docker)
# =========================
REDIS_URL=redis://:CHANGE_REDIS_PASSWORD@redis:6379/0
REDIS_PASSWORD=CHANGE_REDIS_PASSWORD

# =========================
# CELERY (Docker)
# =========================
CELERY_BROKER_URL=redis://:CHANGE_REDIS_PASSWORD@redis:6379/0
CELERY_RESULT_BACKEND=redis://:CHANGE_REDIS_PASSWORD@redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False

# =========================
# CORS
# =========================
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000

# =========================
# SENTRY (DESACTIVADO EN LOCAL)
# =========================
DISABLE_SENTRY=True
SENTRY_DSN=
SENTRY_ENVIRONMENT=local
SENTRY_RELEASE=local

# =========================
# STRIPE (TEST)
# =========================
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_PUBLISHABLE_KEY=pk_test_dummy

# =========================
# SENDGRID / EMAIL (LOCAL)
# =========================
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@yourdomain.com