# ==========================================
# DOCKERFILE DE PRODUCCIÓN - SaaS PELUQUERÍAS
# ==========================================

# Imagen base optimizada
FROM python:3.13-slim-bookworm

# Metadatos
LABEL maintainer="SaaS Peluquerías <soporte@saaspeluquerias.com>"
LABEL version="1.0.0"
LABEL description="SaaS Peluquerías - Aplicación Django"

# Variables de entorno para optimización
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Crear usuario no-root para seguridad
RUN groupadd -r appuser && \
    useradd -r -g appuser -d /code -s /bin/bash appuser

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        netcat-openbsd \
        curl \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /code

# Copiar requirements primero (para cache de Docker)
COPY requirements.txt /code/
COPY requirements-prod.txt /code/

# Instalar dependencias Python
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install -r requirements-prod.txt && \
    pip install gunicorn[gevent]==21.2.0 && \
    rm -rf /root/.cache/pip

# Copiar código de aplicación
COPY . /code/

# Crear directorios necesarios
RUN mkdir -p /code/logs /code/staticfiles /code/media && \
    chown -R appuser:appuser /code

# Copiar y configurar entrypoint
COPY ./entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chown appuser:appuser /entrypoint.sh

# Cambiar a usuario no-root
USER appuser

# Recopilar archivos estáticos
RUN python manage.py collectstatic --noinput --settings=backend.settings_production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/healthz/ || exit 1

# Exponer puerto
EXPOSE 8000

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Comando por defecto
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000"]