events {}

http {
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/xml;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /code/staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
}


